<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bg_search_edu"
    android:paddingTop="@dimen/educard_padding"
    android:paddingBottom="@dimen/educard_padding_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/educard_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SearchEduTitle" />
    <TextView
        android:id="@id/body_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/educard_body_text_margin_top"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        style="@style/SearchEduBody" />
    <FrameLayout
        android:id="@id/got_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/educard_btn_margin_top"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:minHeight="@dimen/educard_btn_height"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_text">
        <TextView
            android:layout_gravity="center"
            android:background="@drawable/bg_search_edu_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/educard_btn_text_height"
            android:text="@string/search_edu_acknowledge_button"
            android:paddingHorizontal="@dimen/educard_btn_text_padding_horizontal"
            android:paddingVertical="@dimen/educard_btn_text_padding_vertical"
            style="@style/SearchEduText" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>